<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con"
		path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8" />
	<classpathentry kind="src" path="src" />
	<classpathentry kind="lib"
		path="C:/Users/CRIVERA/Downloads/jar_files/animal-sniffer-annotations-1.14.jar" />
	<classpathentry kind="lib"
		path="C:/Users/CRIVERA/Downloads/jar_files/byte-buddy-1.7.9.jar" />
	<classpathentry kind="lib"
		path="C:/Users/CRIVERA/Downloads/jar_files/checker-compat-qual-2.0.0.jar" />
	<classpathentry kind="lib"
		path="C:/Users/CRIVERA/Downloads/jar_files/commons-codec-1.10.jar" />
	<classpathentry kind="lib"
		path="C:/Users/CRIVERA/Downloads/jar_files/commons-exec-1.3.jar" />
	<classpathentry kind="lib"
		path="C:/Users/CRIVERA/Downloads/jar_files/commons-logging-1.2.jar" />
	<classpathentry kind="lib"
		path="C:/Users/CRIVERA/Downloads/jar_files/error_prone_annotations-2.1.3.jar" />
	<classpathentry kind="lib"
		path="C:/Users/CRIVERA/Downloads/jar_files/gson-2.8.2.jar" />
	<classpathentry kind="lib"
		path="C:/Users/CRIVERA/Downloads/jar_files/guava-23.6-jre.jar" />
	<classpathentry kind="lib"
		path="C:/Users/CRIVERA/Downloads/jar_files/httpclient-4.5.3.jar" />
	<classpathentry kind="lib"
		path="C:/Users/CRIVERA/Downloads/jar_files/httpcore-4.4.6.jar" />
	<classpathentry kind="lib"
		path="C:/Users/CRIVERA/Downloads/jar_files/j2objc-annotations-1.1.jar" />
	<classpathentry kind="lib"
		path="C:/Users/CRIVERA/Downloads/jar_files/jsr305-1.3.9.jar" />
	<classpathentry kind="lib"
		path="C:/Users/CRIVERA/Downloads/jar_files/okhttp-3.9.1.jar" />
	<classpathentry kind="lib"
		path="C:/Users/CRIVERA/Downloads/jar_files/okio-1.13.0.jar" />
	<classpathentry kind="lib"
		path="C:/Users/CRIVERA/Downloads/jar_files/selenium-api-3.10.0.jar" />
	<classpathentry kind="lib"
		path="C:/Users/CRIVERA/Downloads/jar_files/selenium-chrome-driver-3.10.0.jar" />
	<classpathentry kind="lib"
		path="C:/Users/CRIVERA/Downloads/jar_files/selenium-edge-driver-3.10.0.jar" />
	<classpathentry kind="lib"
		path="C:/Users/CRIVERA/Downloads/jar_files/selenium-firefox-driver-3.10.0.jar" />
	<classpathentry kind="lib"
		path="C:/Users/CRIVERA/Downloads/jar_files/selenium-ie-driver-3.10.0.jar" />
	<classpathentry kind="lib"
		path="C:/Users/CRIVERA/Downloads/jar_files/selenium-java-3.10.0.jar" />
	<classpathentry kind="lib"
		path="C:/Users/CRIVERA/Downloads/jar_files/selenium-opera-driver-3.10.0.jar" />
	<classpathentry kind="lib"
		path="C:/Users/CRIVERA/Downloads/jar_files/selenium-remote-driver-3.10.0.jar" />
	<classpathentry kind="lib"
		path="C:/Users/CRIVERA/Downloads/jar_files/selenium-safari-driver-3.10.0.jar" />
	<classpathentry kind="lib"
		path="C:/Users/CRIVERA/Downloads/jar_files/selenium-support-3.10.0.jar" />
	<classpathentry kind="con"
		path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4" />
	<classpathentry kind="output" path="bin" />
</classpath>
